<!DOCTYPE HTML>
<html>
	<head>

		<meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "MK" />
		<meta name = "description" content = "MK" />
		<meta name = "keywords" content = "Scripts, Roblox" />

		<meta property = "og:title" content = "MK" />
		<meta property = "og:description" content = "CriShoux's favorite scripts." />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://crishoux.github.io" />
		<meta property = "og:secure_url" content = "https://crishoux.github.io">
		<meta property = "og:image" content = "https://crishoux.github.io/Logo.ico" />

		<title>CriShoux Scripts</title>

	 <style>

	 		body
			{
				background-color: #232323;
				background-image: url(Background.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:
				no-repeat;"
				TEXT = "#ffffff"
			}

			#Header, #Scripts
			{
				text-align: center;
				animation: fadeIn 2s
			}

			#Header h1
			{
				margin: 18px;
				color: #ffffff;
				font-family: "Trebuchet MS";
			}

			#Scripts a:hover
			{
				color: #bcbcbc;
				text-decoration: none;
				font-size: 30px;
			}

			#Scripts
			{
				margin: 35px;
			}

			#Scripts a
			{
				line-height: 60px;
				color: #e8e8e8;
				font-family: Monospace;
				font-size: 25px;
			}

			#Message
			{
				margin-top: 140px;
				text-align: center;
				color: #a8a8a8;
				font-family: Helvetica;
				font-size: 45px;
			}

			@keyframes fadeIn
			{
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

	 </style>

	</head>
	<body>
		<div id = "Header">
			<h1><font size = "25">MK Management</font></h1>
		</div>
		<div id = "Scripts">
			<a href="..." target = "_blank">LS Hub</a>
			<br>
		</div>
		<div>
			<p id = "Message">N/A</p>
		</div>
		<script type = "text/javascript">

			let phraseList = [
				"A reflection of Eternity",
				"Hello there!",
				"MK",
				"Management",
				"UX/UI Designer",
				"Welcome!",
				"LS Hub",
				"smart things",
				"new refolution",
				"Developer",
				"Who Am I?",
				"Lead Management",
				"Right Here!",
				"Enjoy!",
				"Front-end",
				"Consciousness",
				"Eternity",
				"Technology",
				"only one.",
				"print('MK Dev')",
				"UI",
				"GUI",
				"MK",
				"different angle",
				"new perspective",
				"JS",
				"index.html",
				"roblox.lua",
				"CSS",
				"Designing",
				"Working On?",
				"Contact Me",
				"Changed",
				"SQL"
		];

			var element = document.getElementById("Message");
			element.innerHTML = phraseList[Math.floor(Math.random() * phraseList.length)];

		</script>
	</body>
</html>
